<style>
body{
	margin-top: 19% !important;
    margin-left: 14% !important;
	background-color: #5b5858;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

h1{
	margin-left: -20% !important; 
}

.round{
    height: 150px;
    width: 150px;
    margin: 27px;
    border-radius: 150px;
    background: #FFC107;
    border: 1px solid #FFC107;
    box-shadow: 0 5px 5px rgba(31, 28, 28, 0.73);
	display:inline-block;
}
.eye-left{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: -55px;
    background: #5c3a13;
}
.eye-right{
     height: 20px;
    width: 20px;
    border-radius: 20px;
    background: #5c3a13;
    margin-top: -19px;
    margin-right: -45px;
}
.sad-mouth{
    height: 22px;
    width: 70px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
	animation: sadness 10s infinite;
}

@keyframes sadness { 
  50% { 
	height: 10px;
    width: 24px;
	animation-timing-function: ease-in;
  }
}

.straight-mouth{
    height: 22px;
    width: 70px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
}

.happy-mouth{
    height: 22px;
    width: 70px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.angry-eye-left{
    height: 17px;
    width: 32px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: -55px;
    background: #5c3a13;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	-webkit-transform:
            rotate(50deg);
}
.angry-eye-right{
     height: 17px;
    width: 32px;
    border-radius: 20px;
    background: #5c3a13;
    margin-top: -19px;
    margin-right: -45px;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	-webkit-transform:
            rotate(-50deg);
}

.angry-mouth{
    height: 22px;
    width: 70px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
	border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.surprise-mouth{
    height: 22px;
    width: 24px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
}



.blink-eye-right{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background: #5c3a13;
    margin-top: -19px;
    margin-right: -45px;
	animation: squeeze 4s infinite;
}

@keyframes squeeze {
  90% {
    transform: none;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(3px) scaleY(-0.2)
  }
  100% {
    animation-timing-function: ease-out;
  }
}

.vapors {
  background: #f45342;
 width: 14px;
    height: 14px;
  border-radius: 50px;
  animation: evaporate 4s infinite;
  display:inline-block;
  margin-right: 16px;
}

@keyframes evaporate { 
  0% { transform: translateY(0);  animation-timing-function: ease-in;}
  30% { transform: translateY(-5px);  animation-timing-function: ease-in; }
  40% { transform: translateY(-10px);  animation-timing-function: ease-in; }
  50% { transform: translateY(-15px); animation-timing-function: ease-in;}
  60% { transform: translateY(-20px); animation-timing-function: ease-in;}
  70% { transform: translateY(-25px); animation-timing-function: ease-out }
  80% { transform: translateY(-30px); animation-timing-function: ease-out}
  90% { transform: translateY(-35px); animation-timing-function: ease-out;opacity: 0.1}
  100% { transform: translateY(-40px); animation-timing-function: ease-out; opacity: 0}
}



.chitchat-mouth{
    height: 22px;
    width: 70px;
    margin-top:30px;
    border-radius: 50px;
    background: #5c3a13;
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	animation: chitchat 0.8s infinite;
}

@keyframes chitchat { 
  50% { 
	height: 10px;
    width: 24px;
  }
}



</style>


<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
    
    <center>
	
        <div class="round" style="position: absolute;left: 9%;">
			<div class="vapors"></div>
			<div class="vapors"></div>
			<div class="vapors"></div>
			<div class="vapors"></div>
			<div class="angry-eye-left">
			</div>
            <div class="angry-eye-right">
            </div>
            <div class="angry-mouth">
            </div>	
        </div>
		
		
		<div class="round">
			<div class="eye-left">
			</div>
            <div class="blink-eye-right">
            </div>
            <div class="happy-mouth">
            </div>	
        </div>
		
		<div class="round">
			<div class="eye-left">
			</div>
            <div class="eye-right">
            </div>
            <div class="sad-mouth">
            </div>	
        </div>
		
		<div class="round">
			<div class="eye-left">
			</div>
            <div class="eye-right">
            </div>
            <div class="surprise-mouth">
            </div>	
        </div>
		
		<div class="round">
			<div class="eye-left">
			</div>
            <div class="blink-eye-right">
            </div>
            <div class="chitchat-mouth">
            </div>	
        </div>
		
		<br><br><br>
		
		<h1>ANIMATED SMILEYS FROM <b>dhruv</b></h1>
	
        
        </center>
    </body>
</html>
